{
  "name": "kateform",
  "version": "1.0.0",
  "main": "index.js",
  "bin": {
    "kateform-cli": "./dist/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 6006 --no-open",
    "build-storybook": "storybook build",
    "build-cli": "tsc -p tsconfig.cli.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindcss/postcss": "^4.1.18",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.26",
    "postcss": "^8.5.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@storybook/addon-themes": "^10.1.9",
    "@storybook/react-vite": "^10.1.9",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "storybook": "^10.1.9",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
